{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Probe.rs Debug",
            "type": "probe-rs-debug",
            "request": "launch",
            "cwd": "${workspaceRoot}",
            "program_binary": "target/thumbv7em-none-eabi/debug/rust_embedded_starter",
            "chip": "stm32f446re",
            "connect_under_reset": true,
            "runtimeExecutable": "probe-rs-debugger",
            "runtimeArgs": [
                "debug",
                "--dap"
            ],
            "flashing_enabled": true,
            "reset_after_flashing": true,
        }
    ]
}